Project422-2/MainWindow.xaml

<Window x:Class="Project422_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="H-NetMan v1.0" MinWidth="600" MinHeight="500" Name="MainWin" ResizeMode="CanResize" WindowStartupLocation="Manual" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}" x:Key="gradientMenuItem">
            
            <Setter  Property="Foreground" Value="Black" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="white" />
                            <GradientStop Offset="1.0" Color="gray" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu Name="topbar" DockPanel.Dock="Top" Height="22" >
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header=" _File"  Click="MenuItem_Click">
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click"  />
            </MenuItem>
            <MenuItem Header="_Configuration">
                <MenuItem Header="_Load" Click="Load_MenuItem_Click" />
                <MenuItem Header="_Save" Click="Save_MenuItem_Click" />
                <MenuItem Header="Set _Default View" Click="SetDefaultView_MenuItem_Click" />
                <MenuItem Header="Settings" Click="RefreshSettings_MenuItem_Click" />
            </MenuItem>
        </Menu>


        <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" >
            <TextBlock Name="statusBarText">field1</TextBlock>
            <Separator />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TreeView Grid.RowSpan="2" Name="leftPaneDeviceTree" MouseDown="leftPaneDeviceTree_MouseDown" Margin="0,0,0,0" Background="FloralWhite" MinWidth="200">
                <TreeView.ContextMenu>
                    <ContextMenu Name="leftPaneContextMenu">
                        <MenuItem Header=" Add new Peer Device" Click="AddPeerDevice_MenuItem_Click" />
                        <MenuItem Name="addSlaveMenuItem" Header=" Add new Slave Device" Click="AddSlaveDevice_MenuItem_Click" />
                        <MenuItem Name="editDeviceMenuItem" Header=" Edit Device" Click="EditDevice_MenuItem_Click"/>
                        <MenuItem Name="deleteDeviceMenuItem" Header=" Delete Device" Click="DeleteDevice_MenuItem_Click"/>
                        <MenuItem Header=" View Location" Click="ViewLocation_MenuItem_Click"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>


            <m:Map Grid.Column="1" Grid.RowSpan="2" ScaleVisibility="Visible"  Name="locationMap" CredentialsProvider="ApecU4Us8osvdBtm528_22fCL1S7Awq4AbX70QXzyBXdQymZR00k30J6to0BoCcP" MouseRightButtonUp="locationMap_MouseRightButtonUp" ViewChangeOnFrame="locationMap_ViewChangeOnFrame">
                <Canvas Width="300" Height="250" Name="addressResultCanvas">
                    <TreeView Canvas.Left="7" Canvas.Top="5" Height="239" Name="addressResultTree" Width="286" MouseDoubleClick="addressResultTree_MouseDoubleClick" Background="{x:Null}" />
                    <TreeView Canvas.Left="7" Canvas.Top="5" Height="239" Name="chooseDeviceLocationTree" Width="286" MouseDoubleClick="chooseDeviceLocationTree_MouseDoubleClick" Background="{x:Null}" />
                    <Image Canvas.Left="277" Canvas.Top="5" Height="16" Stretch="Fill" Width="16" Source="/Project422-2;component/bin/Debug/image/close.png" Name="addressResultCanvasClose" MouseDown="addressResultCanvasClose_MouseDown" />
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="white" Offset="0" />
                            <GradientStop Color="gray" Offset="1" />
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
            </m:Map>

            <Grid Grid.Row="0" Grid.Column="1" Background="Black" Opacity="0.70" Height="35" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Foreground="White" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Center">Zoom:</Label>
                    <Slider Width="192" Value="1" Name="mapZoomControl" ValueChanged="mapZoomControl_ValueChanged" Maximum="20" SmallChange="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Content="Search: " FontSize="18" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox Name="addressSearchText" Width="200" Text="Australia" HorizontalAlignment="Right" TabIndex="1" MaxLines="1" FlowDirection="LeftToRight" KeyDown="addressSearchText_KeyDown" Background="{x:Null}" Foreground="White" BorderBrush="White" FontSize="18" Margin="1" BorderThickness="2" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="1" />
                    <Image Source="/Project422-2;component/Images/search.jpg" MouseDown="Image_MouseDown" />
                </StackPanel>

            </Grid>
            
        </Grid>
    </DockPanel>

</Window>
